<!DOCTYPE html>
<html lang="ru">

  <head>
    <link rel="stylesheet" href="stile.css">
    <title>АртHouse</title>
  </head>
  <body >
    <header>
    <div class="banner">
    <a href="#home"><img id="logo" src="https://images-ext-1.discordapp.net/external/dpm-Q17B0K_fyyQA7YK9u3E2o3lXt1YgdeQPP_8px3E/https/sun9-62.userapi.com/c637327/v637327245/3ef2a/LICFkDp2eD8.jpg"  alt="Логотип"/></a>
    <h1>   prosto sait</h1>
  </div>
  </header>

  <div class="container">
  <nav>


    <a href="https://www.kubsu.ru/ru/university" title="Университет">Университет</a>
    <a href="https://www.kubsu.ru/ru/education" title="Образование">Образование</a>
    <a href="https://www.kubsu.ru/ru/science" title="Наука и инновации">Наука и инновации</a>
    <a href="https://www.kubsu.ru/ru/abiturient" title="Абитуриентам">Абитуриентам</a>
    <a href="https://www.kubsu.ru/ru/studlife" title="Студентам">Студентам</a>

  </nav>
    <div class="spisok">
    <h2>Список ссылок</h2>
    <ol>
      <li><a href="http://www.kubsu.ru/">Абсолютная гиперссылка на главную страницу сайта example.com</a></li>
      <li><a href="https://www.kubsu.ru/">Абсолютная на главную сайта example.com в протоколе https</a></li>
      <li><a href="ftp://example.com/1.txt">Ссылка на файл на сервере FTP без авторизации</a></li>
      <li><a href="ftp://login:password@example.com/1.txt">Ссылка на файл на сервере FTP с авторизацией</a></li>
      <li><a href="https://www.kubsu.ru/#section-content">Ссылка на фрагмент страницы некоторого сайта</a></li>
      <li><a href="#form">Ссылка на фрагмент текущей страницы</a></li>
      <li><a href="https://www.kubsu.ru/?product=obrazovanie&facultet=FKTiPM">Ссылка с двумя параметрами в URL</a></li>

      <li><a >Ссылка без href</a></li>
      <li><a href="">С пустым Href</a></li>
      <li><a href="https://www.kubsu.ru/" rel="nofollow">Ссылка, по которой запрещен переход поисковикам</a></li>
      <li><noindex><a href="https://www.kubsu.ru/" >Запрещенную для индексации поисковиками</a></noindex></li>
      <li><a href="https://www.kubsu.ru/ru/fktipm" >Контекстную в тексте абзаца</a></li>
      <li><a href="https://www.kubsu.ru/"><img src="https://images-ext-1.discordapp.net/external/2P9PWuQCYwrJvYrbZ3TMAu_VnVX16eaKzeglgA2-zqQ/https/sun9-3.userapi.com/c637327/v637327245/3efa8/oXcBQAGnpEA.jpg" width="100" height="100" alt="Ссылка-изображение" ></a></li>
      <li>
        <img src="https://sun9-68.userapi.com/c637327/v637327245/3efaf/zvT6GBE5w-M.jpg" width="100" height="100" usemap="#map" alt="Навигация">
        <map name="map">
          <area shape="circle" coords="200,50,50" href="http://example.com/circle" alt="circle">
          <area shape="rect" coords="0,0,150,100" href="http://example.com/rect" alt="rect">
        </map>
      </li>
      <li><a href="http://example.com/Catalog/file.html">Относительную на страницу в текущем каталоге</a></li>
      <li><a href="http://example.com/about/file.html">Относительную на страницу в каталоге about</a></li>
      <li><a href="../index.html">Относительную на страницу в каталоге уровнем выше текущего</a></li>
      <li><a href="../../index.html">Относительную на страницу в каталоге двумя уровнями выше</a></li>
      <li><a href="http://example.com/main">Сокращенную на главную</a></li>
      <li><a href="http://example.com/main/page">Сокращенная на внутреннию</a></li>
    </ol>
  </div>
  <div class="tabl">
    <h2> Таблица</h2>
  <table>

    <tr>
      <th >Колонка 1</th>
      <th>Колонка 2</th>
      <th>Колонка 3</th>
      <th>Колонка 4</th>
    </tr>
    <tr class="nechet">
      <td colspan="4">Объединенная ячейка</td>

    </tr >
    <tr class="chet">
      <td>Ячейка 21</td>
      <td>Ячейка 22</td>
      <td>Ячейка 23</td>
      <td>Ячейка 24</td>
    </tr>
    <tr class="nechet">
      <td>Ячейка 31</td>
      <td>Ячейка 32</td>
      <td>Ячейка 33</td>
      <td>Ячейка 34</td>
    </tr>
    <tr class="chet">
      <td>Ячейка 41</td>
      <td>Ячейка 42</td>
      <td>Ячейка 43</td>
      <td>Ячейка 44</td>
    </tr>
    <tr class="nechet">
      <td>Ячейка 51</td>
      <td>Ячейка 52</td>
      <td>Ячейка 53</td>
      <td>Ячейка 54</td>
    </tr>
  </table>
</div>
     <div class="forma">
    <h2 id="form">Форма</h2>

    <form action="Senddate" method="GET">
      <ol>
        <li>Имя:<br/> <input name="name" value="Изначальное значение"/> </li>
        <li>email:<br/> <input name="email" value="test@bk.ru" type="email"/></li>
        <li>Дата:<br/> <input name="date" value="2001-07-24" type="date"/></li>
        <li>
          Пол :<br/>
          <input type="radio" checked="checked" name="Pol" value="Значение1"/>Мужчина
          <input type="radio" name="Pol" value="Значение2"/>Женщина
          <input type="radio" name="Pol" value="Значение4"/>Другое
        </li>
        <li>
          Ваш средний балл:<br/>
          <input type="radio" checked="checked" name="Kolvo-Konech" value="Значение1"/>1
          <input type="radio" name="Kolvo-Konech" value="Значение2"/>2
          <input type="radio" name="Kolvo-Konech" value="Значение3"/>3
          <input type="radio" name="Kolvo-Konech" value="Значение4"/>4
          <input type="radio" name="Kolvo-Konech" value="Значение5"/>5
          <input type="radio" name="Kolvo-Konech" value="Значение6"/>Затрудняюсь ответить
        </li>
        <li>
          Сверхспособности :<br/>
          <select name="SverxSposob" multiple="multiple">
            <option value="Значение1">Бессмертие</option>
            <option value="Значение2">Прохождение сквозь стены</option>
            <option value="Значение3">Левитация</option>
            <option value="Значение4">Получить зачет по дискретной математике</option>
          </select>
        </li>
        <li>
          Биография :<br/><textarea name="biography">Изначальное значение</textarea>
        </li>
        <li>
          <input type="checkbox" name="Galochka" />с контрактом ознакомлен
        </li>
        <li>
          <input type="submit" value="Отправить" />
        </li>
      </ol>
    </form>
  </div>
</div>
<footer>
<h2>  Подвал</h2>
 </footer>

  </body>
</html>
